<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">


        <ImageView
            android:id="@+id/imageView_donut"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/android_donut"
            android:onClick="onClickImage"
            app:srcCompat="@drawable/donut_circle" />

        <ImageView
            android:id="@+id/imageView_froyo"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/android_froyo"
            android:onClick="onClickImage"
            app:srcCompat="@drawable/froyo_circle" />

        <ImageView
            android:id="@+id/imageView_ics"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/android_ice_cream_sandwich"
            android:onClick="onClickImage"
            app:srcCompat="@drawable/icecream_circle" />
</LinearLayout>